REACT_APP_apiKey = AIzaSyBVHstod9clPBtsdsSxp2PN78tpJie9QBc
REACT_APP_authDomain = literate-6a453.firebaseapp.com
REACT_APP_projectId = literate-6a453
REACT_APP_storageBucket = literate-6a453.appspot.com
REACT_APP_messagingSenderId = 909706480694
REACT_APP_appId = 1:909706480694:web:6eb922eaccd31cf7039c97
REACT_APP_measurementId = G-FH6DXFS4YM

